-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 46.91 s <<< FAILURE! - in TestSuite
testCases.TC_003_LoginDDT.test_LoginDDT[pavan@gmail.com, test123, Invalid](3)  Time elapsed: 0.109 s  <<< FAILURE!
java.lang.AssertionError: null
	at testCases.TC_003_LoginDDT.test_LoginDDT(TC_003_LoginDDT.java:90)

testCases.TC_003_LoginDDT.test_LoginDDT[pavan@gmail.com, test, Invalid](4)  Time elapsed: 0.037 s  <<< FAILURE!
java.lang.AssertionError: null
	at testCases.TC_003_LoginDDT.test_LoginDDT(TC_003_LoginDDT.java:90)

testCases.TC_003_LoginDDT.teardown  Time elapsed: 4.143 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.84)
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'LAPTOP-REER0SS3', ip: '10.0.0.166', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [93b2a68550076329798c8a1dfc3ed130, close {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.84, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\Shiva\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56358}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56358/devtoo..., se:cdpVersion: 99.0.4844.84, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 93b2a68550076329798c8a1dfc3ed130

